AUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_TRUST_HOST=true

AUTH_GITHUB_ID=xxxxxxxxxxxxxxxxxxxxxx
AUTH_GITHUB_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

AUTH_FIREBASE_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxx
AUTH_FIREBASE_CLIENT_EMAIL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_FIREBASE_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

NEXT_PUBLIC_BACKEND_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
